.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.self-end {
  align-self: end;
}

.justify-self-end {
  justify-self: end;
}

.gap-1 {
  gap: 1rem;
}
.gap-2 {
  gap: 2rem;
}

.w-fit {
  width: fit-content;
}

.text-lg {
  font-size: 18px;
}

.w-full {
  width: 100%;
}

.ml-1 {
  margin-left: 10px;
}

.grid {
  display: grid;
}

.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.bg-gray {
  background-color: #c3c3bb;
}
